# smart-parking-frontend

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle  settings.gradle.kts
.github/workflows/: check_coverage.yml  check_pr.yml  release_please.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/it/unibo/smart_parking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/unibo/smart_parking/: MainActivity.kt  MainApplication.kt
app/src/main/java/it/unibo/smart_parking/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/it/unibolss/smartparking/: MainApplication.kt
app/src/main/res/values/: themes.xml
app/src/test/java/it/unibo/smart_parking/: ExampleUnitTest.kt
app/src/test/java/it/unibolss/smartparking/: DependencyInjectionModulesTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AppConfig.kt  Deps.kt
buildSrc/src/main/kotlin/scripts/: android-base-lib.gradle.kts  quality.gradle.kts
data/: build.gradle.kts
data/src/androidTest/java/it/unibo/smart_parking/data/: ExampleInstrumentedTest.kt
data/src/main/java/it/unibo/smart_parking/data/di/: DataModule.kt
data/src/main/java/it/unibolss/smartparking/data/common/: AppJson.kt  DataLayerConfig.kt
data/src/main/java/it/unibolss/smartparking/data/datasources/parkingslot/: ParkingSlotDataSource.kt
data/src/main/java/it/unibolss/smartparking/data/datasources/user/: AuthenticationDataSource.kt  AuthenticationDataSourceImpl.kt  UserDataSource.kt
data/src/main/java/it/unibolss/smartparking/data/di/: DataModule.kt
data/src/main/java/it/unibolss/smartparking/data/models/common/: AppErrorDto.kt  ErrorResponseDto.kt
data/src/main/java/it/unibolss/smartparking/data/models/parkingslot/: GeoPositionDto.kt  GetParkingSlotsBody.kt  ParkingSlotDto.kt  StopEnd.kt
data/src/main/java/it/unibolss/smartparking/data/models/user/: AuthenticationInfo.kt  AuthenticationResult.kt  ChangePasswordRequestBody.kt  IncrementParkingSlotOccupationBody.kt  LoginRequestBody.kt  OccupyParkingSlotBody.kt  SignUpRequestBody.kt  UserDto.kt
data/src/main/java/it/unibolss/smartparking/data/repositories/: ResponseMapper.kt
data/src/main/java/it/unibolss/smartparking/data/repositories/parkingslot/: ParkingSlotRepositoryImpl.kt
data/src/main/java/it/unibolss/smartparking/data/repositories/user/: UserRepositoryImpl.kt
data/src/test/java/it/unibo/smart_parking/data/: ExampleUnitTest.kt
data/src/test/java/it/unibolss/smartparking/data/: ExampleUnitTest.kt
data/src/test/java/it/unibolss/smartparking/data/common/: FakeAndroidKeyStore.kt
data/src/test/java/it/unibolss/smartparking/data/datasources/user/: AuthenticationDataSourceImplTest.kt
data/src/test/java/it/unibolss/smartparking/data/di/: DataModuleTest.kt
data/src/test/java/it/unibolss/smartparking/data/repositories/: ResponseMapperTest.kt
data/src/test/java/it/unibolss/smartparking/data/repositories/parkingslot/: ParkingSlotRepositoryImplTest.kt
data/src/test/java/it/unibolss/smartparking/data/repositories/user/: UserRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/it/unibo/smart_parking/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/it/unibo/smart_parking/domain/di/: DomainModule.kt
domain/src/main/java/it/unibolss/smartparking/domain/di/: DomainModule.kt
domain/src/main/java/it/unibolss/smartparking/domain/entities/common/: AppError.kt
domain/src/main/java/it/unibolss/smartparking/domain/entities/geo/: GeoPosition.kt
domain/src/main/java/it/unibolss/smartparking/domain/entities/parkingslot/: ParkingSlot.kt  ParkingSlotState.kt
domain/src/test/java/it/unibo/smart_parking/domain/: ExampleUnitTest.kt
domain/src/test/java/it/unibolss/smartparking/domain/: ExampleUnitTest.kt
domain/src/test/java/it/unibolss/smartparking/domain/di/: DomainModuleTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/it/unibo/smart_parking/presentation/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/it/unibolss/smartparking/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/it/unibo/smart_parking/presentation/: MainActivity.kt
presentation/src/main/java/it/unibo/smart_parking/presentation/di/: PresentationModule.kt
presentation/src/main/java/it/unibolss/smartparking/presentation/: MainActivity.kt
presentation/src/main/java/it/unibolss/smartparking/presentation/common/: SmartParkingApp.kt
presentation/src/main/java/it/unibolss/smartparking/presentation/di/: PresentationModule.kt
presentation/src/main/java/it/unibolss/smartparking/presentation/navigation/: Route.kt  Router.kt  RouterCommand.kt  RouterImpl.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/it/unibo/smart_parking/presentation/: ExampleUnitTest.kt
presentation/src/test/java/it/unibolss/smartparking/common/: MainDispatcherRule.kt  NodeWithRole.kt
presentation/src/test/java/it/unibolss/smartparking/presentation/: ExampleUnitTest.kt
presentation/src/test/java/it/unibolss/smartparking/presentation/di/: PresentationModuleTest.kt
presentation/src/test/java/it/unibolss/smartparking/presentation/navigation/: RouteTest.kt  RouterImplTest.kt
(+128 files in other folders)
