# Gradle Properties
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

#Application Properties
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=true